{
  "agent_servers": {
    "opencode": {
      "type": "registry"
    }
  },
  "theme": "Monokai-og",
  "buffer_font_family": "SauceCodePro Nerd Font",
  "buffer_font_size": 14.0,
  "buffer_line_height": "standard",
  "ui_font_family": "SauceCodePro Nerd Font",
  "ui_font_size": 14.0,
  "vim_mode": true,
  "use_system_path_prompts": false,
  "use_system_prompts": false,
  "auto_signature_help": true,
  "inline_code_actions": false,
  "go_to_definition_fallback": "none",
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false
  },
  "title_bar": {
    "show_user_menu": false,
    "show_menus": false,
    "show_onboarding_banner": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_branch_name": false,
    "show_project_items": false
  },
  "scrollbar": {
    "show": "never"
  },
  "gutter": {
    "min_line_number_digits": 1
  },
  "indent_guides": {
    "enabled": false
  },
  "vertical_scroll_margin": 0,
  "relative_line_numbers": "enabled",
  "project_panel": {
    "indent_guides": {
      "show": "never"
    },
    "default_width": 360.0,
    "entry_spacing": "standard"
  },
  "outline_panel": {
    "indent_guides": {
      "show": "never"
    },
    "default_width": 360.0
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "agent": {
    "button": false,
    "model_parameters": []
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "format_on_save": "off",
  "soft_wrap": "editor_width",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "git": {
    "git_gutter": "hide",
    "inline_blame": {
      "enabled": false
    }
  },
  "terminal": {
    "default_width": 1700,
    "dock": "right"
  },
  "debugger": {
    "dock": "right"
  }
}
